In [197]:
import pandapower as pp
net=pp.create_empty_network(sn_mva=100)

In [198]:
bus0=pp.create_bus(net, name="Busbar 0", vn_kv=0, type="n")
bus1=pp.create_bus(net, name="Busbar 1", vn_kv=22, type="b")
bus2=pp.create_bus(net, name="Busbar 2",vn_kv=11, type="n")
bus3 = pp.create_bus(net, name="Busbar 3", vn_kv=220, type="b")
bus4 = pp.create_bus(net, name="Busbar 4", vn_kv=220, type="b")
bus5 = pp.create_bus(net, name="Busbar 5", vn_kv=110, type="b")
bus6 = pp.create_bus(net, name="Busbar 6", vn_kv=110, type="b")

In [199]:
net.bus

       name  vn_kv type  zone  in_service
0  Busbar 0    0.0    n  None        True
1  Busbar 1   22.0    b  None        True
2  Busbar 2   11.0    n  None        True
3  Busbar 3  220.0    b  None        True
4  Busbar 4  220.0    b  None        True
5  Busbar 5  110.0    b  None        True
6  Busbar 6  110.0    b  None        True

In [200]:
pp.create_ext_grid(net, bus0, name="ext. grid", vm_pu=1)
net.ext_grid

        name  bus  vm_pu  va_degree  slack_weight  in_service
0  ext. grid    0    1.0        0.0           1.0        True

In [201]:
pp.create_load_from_cosphi(net, bus2, sn_mva=57, cos_phi=0.6, const_z_percent=100, mode="underexcited", name="load")
net.load

,name,bus,p_mw,q_mvar,const_z_percent,const_i_percent,sn_mva,scaling,in_service,type
0,load,2,34.2,45.6,100.0,0.0,57.0,1.0,True,wye

In [202]:
impedance=pp.create_impedance(net, bus0, bus1, rft_pu=0, xft_pu=0.18, sn_mva=90)
net.impedance

   name  from_bus  to_bus  rft_pu  xft_pu  rtf_pu  xtf_pu  sn_mva  in_service
0  None         0       1     0.0    0.18     0.0    0.18    90.0        True

In [203]:
pp.create_gen(net, bus1, p_mw=0, sn_mva=90, vn_kv=22, name="generator")
net.gen

,name,bus,p_mw,vm_pu,sn_mva,min_q_mvar,max_q_mvar,scaling,slack,in_service,slack_weight,type,vn_kv,power_station_trafo
0,generator,1,0.0,1.0,90.0,NaN,NaN,1.0,False,True,0.0,None,22.0,NaN

In [204]:
trafo1=pp.create_transformer_from_parameters(net, bus3, bus1, name="T1", sn_mva=50, vn_hv_kv=220, vn_lv_kv=22, vkr_percent=0, vk_percent=20, pfe_kw=0, i0_percent=0)
trafo2=pp.create_transformer_from_parameters(net, bus4, bus2, name="T2", sn_mva=40, vn_hv_kv=220, vn_lv_kv=11, vkr_percent=0, vk_percent=15, pfe_kw=0, i0_percent=0)
trafo3=pp.create_transformer_from_parameters(net, bus5, bus1, name="T3", sn_mva=40, vn_hv_kv=110, vn_lv_kv=22, vkr_percent=0, vk_percent=16, pfe_kw=0, i0_percent=0)
trafo4=pp.create_transformer_from_parameters(net, bus6, bus2, name="T4", sn_mva=40, vn_hv_kv=110, vn_lv_kv=11, vkr_percent=0, vk_percent=20, pfe_kw=0, i0_percent=0)

In [205]:
net.trafo

,name,std_type,hv_bus,lv_bus,sn_mva,vn_hv_kv,vn_lv_kv,vk_percent,vkr_percent,pfe_kw,...,tap_neutral,tap_min,tap_max,tap_step_percent,tap_step_degree,tap_pos,tap_phase_shifter,parallel,df,in_service
0,T1,None,3,1,50.0,220.0,22.0,20.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
1,T2,None,4,2,40.0,220.0,11.0,15.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
2,T3,None,5,1,40.0,110.0,22.0,16.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
3,T4,None,6,2,40.0,110.0,11.0,20.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True

In [206]:
line1=pp.create_line_from_parameters(net, bus3, bus4, length_km=1, r_ohm_per_km=0, x_ohm_per_km=48.4, c_nf_per_km=0, max_i_ka=0.26, name="Line1")
line2=pp.create_line_from_parameters(net, bus5, bus6, length_km=1, r_ohm_per_km=0, x_ohm_per_km=65.43, c_nf_per_km=0, max_i_ka=0.56, name="Line2")

In [207]:
net.line

,name,std_type,from_bus,to_bus,length_km,r_ohm_per_km,x_ohm_per_km,c_nf_per_km,g_us_per_km,max_i_ka,df,parallel,type,in_service
0,Line1,None,3,4,1.0,0.0,48.40,0.0,0.0,0.26,1.0,1,None,True
1,Line2,None,5,6,1.0,0.0,65.43,0.0,0.0,0.56,1.0,1,None,True

In [208]:
pp.runpp(net, max_iteration=100)
net.res_bus

d:\anaconda3\lib\site-packages\pandapower\results_branch.py:69: RuntimeWarning: divide by zero encountered in true_divide
  i_ft = s_ft / vm_ft / np.sqrt(3)

      vm_pu  va_degree       p_mw     q_mvar
0  1.000000   0.000000 -21.472135  -0.461265
1  1.000000  -2.461282   0.000000 -40.195384
2  0.792364 -10.944596  21.472136  28.629514
3  0.902700  -5.854912   0.000000   0.000000
4  0.878938  -6.819657   0.000000   0.000000
5  0.940506  -4.438707   0.000000   0.000000
6  0.862147  -7.540239   0.000000   0.000000

In [209]:
net.res_trafo

,p_hv_mw,q_hv_mvar,p_lv_mw,q_lv_mvar,pl_mw,ql_mvar,i_hv_ka,i_lv_ka,vm_hv_pu,va_hv_degree,vm_lv_pu,va_lv_degree,loading_percent
0,-13.358924,-21.562362,13.358924,24.720647,1.776357e-15,3.158285,0.073742,0.737416,0.902700,-5.854912,1.000000,-2.461282,56.198621
1,13.358924,20.772791,-13.358924,-17.811899,0.000000e+00,2.960892,0.073742,1.474831,0.878938,-6.819657,0.792364,-10.944596,70.248276
2,-8.113211,-13.848558,8.113211,15.013472,1.776357e-15,1.164914,0.089570,0.447851,0.940506,-4.438707,1.000000,-2.461282,42.663547
3,8.113211,12.273757,-8.113211,-10.817615,0.000000e+00,1.456143,0.089570,0.895702,0.862147,-7.540239,0.792364,-10.944596,42.663547

In [210]:
net.res_line

,p_from_mw,q_from_mvar,p_to_mw,q_to_mvar,pl_mw,ql_mvar,i_from_ka,i_to_ka,i_ka,vm_from_pu,va_from_degree,vm_to_pu,va_to_degree,loading_percent
0,13.358924,21.562362,-13.358924,-20.772791,0.0,0.789571,0.073742,0.073742,0.073742,0.902700,-5.854912,0.878938,-6.819657,28.362141
1,8.113211,13.848558,-8.113211,-12.273757,0.0,1.574800,0.089570,0.089570,0.089570,0.940506,-4.438707,0.862147,-7.540239,15.994682

In [211]:
net.res_gen

   p_mw     q_mvar  va_degree  vm_pu
0   0.0  40.195384  -2.461282    1.0

In [212]:
net.ext_grid

        name  bus  vm_pu  va_degree  slack_weight  in_service
0  ext. grid    0    1.0        0.0           1.0        True

In [213]:
net.res_load

        p_mw     q_mvar
0  21.472136  28.629514