In [276]:
import pandapower as pp
net=pp.create_empty_network(sn_mva=100)

In [277]:
bus0=pp.create_bus(net, name="Busbar 0", vn_kv=0, type="n")
bus1=pp.create_bus(net, name="Busbar 1", vn_kv=22, type="b")
bus2=pp.create_bus(net, name="Busbar 2",vn_kv=11, type="n")
bus3 = pp.create_bus(net, name="Busbar 3", vn_kv=220, type="b")
bus4 = pp.create_bus(net, name="Busbar 4", vn_kv=220, type="b")
bus5 = pp.create_bus(net, name="Busbar 5", vn_kv=110, type="b")
bus6 = pp.create_bus(net, name="Busbar 6", vn_kv=110, type="b")

In [278]:
net.bus

       name  vn_kv type  zone  in_service
0  Busbar 0    0.0    n  None        True
1  Busbar 1   22.0    b  None        True
2  Busbar 2   11.0    n  None        True
3  Busbar 3  220.0    b  None        True
4  Busbar 4  220.0    b  None        True
5  Busbar 5  110.0    b  None        True
6  Busbar 6  110.0    b  None        True

In [279]:
trafo1=pp.create_transformer_from_parameters(net, bus3, bus1, name="T1", sn_mva=50, vn_hv_kv=220, vn_lv_kv=22, vkr_percent=45, vk_percent=0, pfe_kw=0, i0_percent=0)
trafo2=pp.create_transformer_from_parameters(net, bus4, bus2, name="T2", sn_mva=40, vn_hv_kv=220, vn_lv_kv=11, vkr_percent=60, vk_percent=0, pfe_kw=0, i0_percent=0)
trafo3=pp.create_transformer_from_parameters(net, bus5, bus1, name="T3", sn_mva=40, vn_hv_kv=110, vn_lv_kv=22, vkr_percent=53, vk_percent=0, pfe_kw=0, i0_percent=0)
trafo4=pp.create_transformer_from_parameters(net, bus6, bus2, name="T4", sn_mva=40, vn_hv_kv=110, vn_lv_kv=11, vkr_percent=44, vk_percent=0, pfe_kw=0, i0_percent=0)

In [280]:
net.trafo

,name,std_type,hv_bus,lv_bus,sn_mva,vn_hv_kv,vn_lv_kv,vk_percent,vkr_percent,pfe_kw,...,tap_neutral,tap_min,tap_max,tap_step_percent,tap_step_degree,tap_pos,tap_phase_shifter,parallel,df,in_service
0,T1,None,3,1,50.0,220.0,22.0,0.0,45.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
1,T2,None,4,2,40.0,220.0,11.0,0.0,60.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
2,T3,None,5,1,40.0,110.0,22.0,0.0,53.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
3,T4,None,6,2,40.0,110.0,11.0,0.0,44.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True

In [281]:
line1=pp.create_line_from_parameters(net, bus3, bus4, length_km=1, r_ohm_per_km=0, x_ohm_per_km=48.4, c_nf_per_km=0, max_i_ka=0.23, name="Line1")
line2=pp.create_line_from_parameters(net, bus5, bus6, length_km=1, r_ohm_per_km=0, x_ohm_per_km=65.43, c_nf_per_km=0, max_i_ka=0.23, name="Line2")

In [282]:
net.line

,name,std_type,from_bus,to_bus,length_km,r_ohm_per_km,x_ohm_per_km,c_nf_per_km,g_us_per_km,max_i_ka,df,parallel,type,in_service
0,Line1,None,3,4,1.0,0.0,48.40,0.0,0.0,0.23,1.0,1,None,True
1,Line2,None,5,6,1.0,0.0,65.43,0.0,0.0,0.23,1.0,1,None,True

In [283]:
pp.create_gen(net, bus1, p_mw=54, sn_mva=90, vn_kv=22, name="generator")
net.gen

,name,bus,p_mw,vm_pu,sn_mva,min_q_mvar,max_q_mvar,scaling,slack,in_service,slack_weight,type,vn_kv,power_station_trafo
0,generator,1,54.0,1.0,90.0,NaN,NaN,1.0,False,True,0.0,None,22.0,NaN

In [284]:
pp.create_load_from_cosphi(net, bus2, sn_mva=57, cos_phi=0.6, scaling=1.108, const_z_percent=0, mode="overexcited", name="load")
net.load

,name,bus,p_mw,q_mvar,const_z_percent,const_i_percent,sn_mva,scaling,in_service,type
0,load,2,34.2,-45.6,0.0,0.0,57.0,1.108,True,wye

In [285]:
impedance=pp.create_impedance(net, bus0, bus1, r_pu=0.03, x_pu=0.18, sn_mva=90, rft_pu=None, xft_pu=None)
net.impedance

,name,from_bus,to_bus,rft_pu,xft_pu,rtf_pu,xtf_pu,sn_mva,in_service,r_pu,x_pu
0,None,0,1,NaN,NaN,NaN,NaN,90.0,True,0.03,0.18

In [286]:
pp.create_ext_grid(net, bus1, name="ext. grid", vm_pu=1, va_degree=50)
net.ext_grid

        name  bus  vm_pu  va_degree  slack_weight  in_service
0  ext. grid    1    1.0       50.0           1.0        True

In [287]:
pp.runpp(net)
net.res_bus

d:\anaconda3\lib\site-packages\pandapower\build_branch.py:512: RuntimeWarning: invalid value encountered in sqrt
  x_sc = np.sign(z_sc) * np.sqrt((z_sc ** 2 - r_sc ** 2).astype(float))
d:\anaconda3\lib\site-packages\pandapower\pypower\makeYbus.py:82: RuntimeWarning: invalid value encountered in true_divide
  Ysf = stat / (branch[:, BR_R] + 1j * branch[:, BR_X])  ## series admittance
d:\anaconda3\lib\site-packages\pandapower\pypower\makeYbus.py:84: RuntimeWarning: invalid value encountered in true_divide
  Yst = stat / ((branch[:, BR_R] + branch[:, BR_R_ASYM]) + 1j * (
d:\anaconda3\lib\site-packages\scipy\sparse\linalg\_dsolve\linsolve.py:230: MatrixRankWarning: Matrix is exactly singular
  warn("Matrix is exactly singular", MatrixRankWarning)
d:\anaconda3\lib\site-packages\pandapower\pf\create_jacobian.py:18: RuntimeWarning: invalid value encountered in true_divide
  dVm_x, dVa_x = dSbus_dV_numba_sparse(Ybus.data, Ybus.indptr, Ybus.indices, V, V / abs(V), Ibus)

LoadflowNotConverged: Power Flow nr did not converge after 10 iterations!

In [ ]:
net.res_trafo

,p_hv_mw,q_hv_mvar,p_lv_mw,q_lv_mvar,pl_mw,ql_mvar,i_hv_ka,i_lv_ka,vm_hv_pu,va_hv_degree,vm_lv_pu,va_lv_degree,loading_percent
0,-19.941558,-53.543928,20.920219,81.832612,0.978662,28.288684,0.402953,2.216615,0.372116,-6.093820,1.000000,0.000000,307.143209
1,19.904854,53.754848,-18.924753,-25.215574,0.980101,28.539274,0.404831,2.226312,0.371589,-6.084787,0.743272,-22.657991,308.522403
2,-20.014983,-53.446019,20.988604,81.586853,0.973621,28.140834,0.401898,2.210814,0.745324,-6.110753,1.000000,0.000000,306.339326
3,19.955241,54.032313,-18.968847,-25.309226,0.986394,28.723087,0.406132,2.233471,0.744385,-6.073901,0.743272,-22.657991,309.514390

In [ ]:
net.res_line

,p_from_mw,q_from_mvar,p_to_mw,q_to_mvar,pl_mw,ql_mvar,i_from_ka,i_to_ka,i_ka,vm_from_pu,va_from_degree,vm_to_pu,va_to_degree,loading_percent
0,19.941558,53.543928,-19.904854,-53.754848,0.036704,-0.210920,0.402953,0.404831,0.404831,0.372116,-6.093820,0.371589,-6.084787,76.964005
1,20.014983,53.446019,-19.955241,-54.032313,0.059742,-0.586294,0.401898,0.406132,0.406132,0.745324,-6.110753,0.744385,-6.073901,96.468482

In [ ]:
net.res_gen

   p_mw      q_mvar  va_degree  vm_pu
0  54.0  163.419465        0.0    1.0

In [ ]:
net.ext_grid

        name  bus  vm_pu  va_degree  slack_weight  in_service
0  ext. grid    1    1.0       50.0           1.0        True

In [ ]:
net.res_load

      p_mw   q_mvar
0  37.8936  50.5248