In [62]:
import pandapower as pp
net=pp.create_empty_network()

In [63]:
bus1=pp.create_bus(net, name="Busbar 1", vn_kv=22.011, type="n")
bus2=pp.create_bus(net, name="Busbar 2",vn_kv=2.992, type="n")
bus3 = pp.create_bus(net, name="Busbar 3", vn_kv=207.68, type="b")
bus4 = pp.create_bus(net, name="Busbar 4", vn_kv=209.88, type="b")
bus5 = pp.create_bus(net, name="Busbar 5", vn_kv=111.1, type="b")
bus6 = pp.create_bus(net, name="Busbar 6", vn_kv=99, type="b")

In [64]:
net.bus

       name    vn_kv type  zone  in_service
0  Busbar 1   22.011    n  None        True
1  Busbar 2    2.992    n  None        True
2  Busbar 3  207.680    b  None        True
3  Busbar 4  209.880    b  None        True
4  Busbar 5  111.100    b  None        True
5  Busbar 6   99.000    b  None        True

In [78]:
trafo1=pp.create_transformer_from_parameters(net, bus3, bus1, name="T1", sn_mva=50, vn_hv_kv=220, vn_lv_kv=22)
trafo2=pp.create_transformer_from_parameters(net, bus4, bus2, name="T2", sn_mva=40, vn_hv_kv=220, vn_lv_kv=11)
trafo3=pp.create_transformer_from_parameters(net, bus5, bus1, name="T3", sn_mva=40, vn_hv_kv=110, vn_lv_kv=22)
trafo4=pp.create_transformer_from_parameters(net, bus6, bus2, name="T4", sn_mva=40, vn_hv_kv=110, vn_lv_kv=11)

TypeError: create_transformer_from_parameters() missing 4 required positional arguments: 'vkr_percent', 'vk_percent', 'pfe_kw', and 'i0_percent'

In [66]:
net.trafo

,name,std_type,hv_bus,lv_bus,sn_mva,vn_hv_kv,vn_lv_kv,vk_percent,vkr_percent,pfe_kw,...,tap_neutral,tap_min,tap_max,tap_step_percent,tap_step_degree,tap_pos,tap_phase_shifter,parallel,df,in_service
0,T1,63 MVA 110/20 kV,2,0,63.0,110.0,20.0,18.0,0.32,22.0,...,0,-9,9,1.5,0.0,0,False,1,1.0,True
1,T2,40 MVA 110/10 kV,3,1,40.0,110.0,10.0,16.2,0.34,18.0,...,0,-9,9,1.5,0.0,0,False,1,1.0,True
2,T3,40 MVA 110/20 kV,4,0,40.0,110.0,20.0,16.2,0.34,18.0,...,0,-9,9,1.5,0.0,0,False,1,1.0,True
3,T4,40 MVA 110/10 kV,5,1,40.0,110.0,10.0,16.2,0.34,18.0,...,0,-9,9,1.5,0.0,0,False,1,1.0,True

In [67]:
line1=pp.create_line(net, bus3, bus4, length_km=1, std_type="N2XS(FL)2Y 1x240 RM/35 64/110 kV",  name="Line1")
line2=pp.create_line(net, bus5, bus6, length_km=1, std_type="NA2XS2Y 1x240 RM/25 12/20 kV", name="Line2")

In [68]:
net.line

,name,std_type,from_bus,to_bus,length_km,r_ohm_per_km,x_ohm_per_km,c_nf_per_km,g_us_per_km,max_i_ka,df,parallel,type,in_service
0,Line1,N2XS(FL)2Y 1x240 RM/35 64/110 kV,2,3,10.0,0.075,0.149,135.0,0.0,0.526,1.0,1,cs,True
1,Line2,NA2XS2Y 1x240 RM/25 12/20 kV,4,5,2.0,0.122,0.112,304.0,0.0,0.421,1.0,1,cs,True

In [69]:
pp.create_gen(net, bus1, p_mw=54, sn_mva=90, vn_kv=22, name="generator")
net.gen

,name,bus,p_mw,vm_pu,sn_mva,min_q_mvar,max_q_mvar,scaling,slack,in_service,slack_weight,type,vn_kv,power_station_trafo
0,generator,0,54.0,1.0,90.0,NaN,NaN,1.0,False,True,0.0,None,22.0,NaN

In [70]:
pp.create_load_from_cosphi(net, bus2, sn_mva=57, cos_phi=0.6, mode="underexcited", name="load")
net.load

,name,bus,p_mw,q_mvar,const_z_percent,const_i_percent,sn_mva,scaling,in_service,type
0,load,1,34.2,45.6,0.0,0.0,57.0,1.0,True,wye

In [71]:
pp.create_ext_grid(net, bus1, vm_pu=1, va_degree=50)
net.ext_grid

   name  bus  vm_pu  va_degree  slack_weight  in_service
0  None    0    1.0       50.0           1.0        True

In [72]:
pp.runpp(net)
net.res_bus

      vm_pu  va_degree      p_mw   q_mvar
0  1.000000   0.000000 -39.42096 -240.011
1  0.805215 -27.840405  34.20000   45.600
2  0.393554  -3.869465   0.00000    0.000
3  0.384439  -3.528563   0.00000    0.000
4  0.718968  -4.500923   0.00000    0.000
5  0.716820  -4.388187   0.00000    0.000

In [73]:
net.res_trafo

,p_hv_mw,q_hv_mvar,p_lv_mw,q_lv_mvar,pl_mw,ql_mvar,i_hv_ka,i_lv_ka,vm_hv_pu,va_hv_degree,vm_lv_pu,va_lv_degree,loading_percent
0,-20.945024,-91.962535,21.782223,138.007799,0.837199,46.045264,0.666243,3.664767,0.393554,-3.869465,1.000000,0.000000,201.509930
1,19.916816,92.688195,-18.492848,-25.050050,1.423968,67.638144,0.678371,7.461703,0.384439,-3.528563,0.805215,-27.840405,323.117824
2,-16.871824,-66.177037,17.638737,102.003200,0.766914,35.826164,0.493625,2.715260,0.718968,-4.500923,1.000000,0.000000,235.148430
3,16.690362,67.225525,-15.707152,-20.549950,0.983209,46.675575,0.563530,6.198465,0.716820,-4.388187,0.805215,-27.840405,268.417095

In [74]:
net.res_line

,p_from_mw,q_from_mvar,p_to_mw,q_to_mvar,pl_mw,ql_mvar,i_from_ka,i_to_ka,i_ka,vm_from_pu,va_from_degree,vm_to_pu,va_to_degree,loading_percent
0,20.945024,91.962535,-19.916816,-92.688195,1.028208,-0.725659,0.666243,0.678371,0.678371,0.393554,-3.869465,0.384439,-3.528563,128.967966
1,16.871824,66.177037,-16.690362,-67.225525,0.181462,-1.048488,0.493625,0.563530,0.563530,0.718968,-4.500923,0.716820,-4.388187,133.855048

In [75]:
net.res_gen

   p_mw   q_mvar  va_degree  vm_pu
0  54.0  240.011        0.0    1.0

In [76]:
net.ext_grid

   name  bus  vm_pu  va_degree  slack_weight  in_service
0  None    0    1.0       50.0           1.0        True

In [77]:
net.res_load

   p_mw  q_mvar
0  34.2    45.6