In [29]:
import pandapower as pp
net= pp.create_empty_network()

In [30]:
bus1=pp.create_bus(net, name="HV Busbar", vn_kv=110, type="b")
bus2=pp.create_bus(net, name="HV Busbar 2",vn_kv=110, type="b")
bus3 = pp.create_bus(net, name="HV Transformer Bus", vn_kv=110, type="n")
bus4 = pp.create_bus(net, name="MV Transformer Bus", vn_kv=20, type="n")
bus5 = pp.create_bus(net, name="MV Main Bus", vn_kv=20, type="b")
bus6 = pp.create_bus(net, name="MV Bus 1", vn_kv=20, type="b")
bus7 = pp.create_bus(net, name="MV Bus 2", vn_kv=20, type="b")

In [31]:
net.bus

                 name  vn_kv type  zone  in_service
0           HV Busbar  110.0    b  None        True
1         HV Busbar 2  110.0    b  None        True
2  HV Transformer Bus  110.0    n  None        True
3  MV Transformer Bus   20.0    n  None        True
4         MV Main Bus   20.0    b  None        True
5            MV Bus 1   20.0    b  None        True
6            MV Bus 2   20.0    b  None        True

In [32]:
bus1

0

In [33]:
pp.create_ext_grid(net, bus1, vm_pu=1.02, va_degree=50)
net.ext_grid

   name  bus  vm_pu  va_degree  slack_weight  in_service
0  None    0   1.02       50.0           1.0        True

In [34]:
trafo1=pp.create_transformer(net, bus3, bus4, name="110/20 kV transformer", std_type="25 MVA 110/20 kV")

In [35]:
net.trafo

,name,std_type,hv_bus,lv_bus,sn_mva,vn_hv_kv,vn_lv_kv,vk_percent,vkr_percent,pfe_kw,...,tap_neutral,tap_min,tap_max,tap_step_percent,tap_step_degree,tap_pos,tap_phase_shifter,parallel,df,in_service
0,110/20 kV transformer,25 MVA 110/20 kV,2,3,25.0,110.0,20.0,12.0,0.41,14.0,...,0,-9,9,1.5,0.0,0,False,1,1.0,True

In [49]:
line1=pp.create_line(net, bus1, bus2, length_km=10, std_type="N2XS(FL)2Y 1x240 RM/35 64/110 kV",  name="Line1")
line2=pp.create_line(net, bus5, bus6, length_km=2.0, std_type="NA2XS2Y 1x240 RM/25 12/20 kV", name="Line2")
line3=pp.create_line(net, bus6, bus7, length_km=3.5, std_type="70-AL1/11-ST1A 20.0", name="Line3")
line4=pp.create_line(net, bus5, bus7, length_km=2.5, std_type="NA2XS2Y 1x240 RM/25 12/20 kV", name="Line4")

In [48]:
sw1=pp.create_switch(net, bus2, bus3, et="b", type="CB", closed="True")
sw2=pp.create_switch(net, bus4, bus5, et="b", type="CB", close="True")

In [50]:
sw3=pp.create_switch(net, bus5, line2, et="l", type="LBS", closed="True")
sw3=pp.create_switch(net, bus6, line2, et="l", type="LBS", closed="True")
sw3=pp.create_switch(net, bus6, line3, et="l", type="LBS", closed="True")
sw3=pp.create_switch(net, bus7, line3, et="l", type="LBS", closed="False")
sw3=pp.create_switch(net, bus7, line4, et="l", type="LBS", closed="True")
sw3=pp.create_switch(net, bus5, line2, et="l", type="LBS", closed="True")

In [51]:
net.switch

   bus  element et type  closed  name  z_ohm  in_ka close
0    1        2  b   CB    True  None    0.0    NaN   NaN
1    3        4  b   CB    True  None    0.0    NaN  True
2    4       18  l  LBS    True  None    0.0    NaN   NaN
3    5       18  l  LBS    True  None    0.0    NaN   NaN
4    5       19  l  LBS    True  None    0.0    NaN   NaN
5    6       19  l  LBS    True  None    0.0    NaN   NaN
6    6       20  l  LBS    True  None    0.0    NaN   NaN
7    4       18  l  LBS    True  None    0.0    NaN   NaN

In [52]:
pp.create_load(net, bus7, p_mw=2, q_mvar=4, scaling=0.6, name="load")
net.load

,name,bus,p_mw,q_mvar,const_z_percent,const_i_percent,sn_mva,scaling,in_service,type
0,load,6,2.0,4.0,0.0,0.0,NaN,0.6,True,wye

In [53]:
pp.create_load(net, bus7, p_mw=2, q_mvar=4, const_z_percent=30, const_i_percent=20, name="zip load")
net.load

,name,bus,p_mw,q_mvar,const_z_percent,const_i_percent,sn_mva,scaling,in_service,type
0,load,6,2.0,4.0,0.0,0.0,NaN,0.6,True,wye
1,zip load,6,2.0,4.0,30.0,20.0,NaN,1.0,True,wye